MONGO_URL = mongodb+srv://Adham:adham1234@cluster0.72vhz6c.mongodb.net/

NEXTAUTH_URL = http://localhost:3000/

NEXTAUTH_SECRET = adham1234

GOOGLE_CLIENT_ID= 259511302099-buvk0r3229dhs5kkanv634p78b7hm990.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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